*popcorn.txt* nvim-popcorn
Neovim libraty for popup utilities
 _ __   ___  _ __   ___ ___  _ __ _ __  ~
| '_ \ / _ \| '_ \ / __/ _ \| '__| '_ \ ~
| |_) | (_) | |_) | (_| (_) | |  | | | |~
| .__/ \___/| .__/ \___\___/|_|  |_| |_|~
|_|         |_|                         ~

REFERENCE MANUAL
================================================================================
CONTENTS                                                          *nvim-popcorn*

    1. Introduction ............. |popcorn-introduction|
    2. Quickstart ............... |popcorn-quickstart|

================================================================================
1. INTRODUCTION                                           *popcorn-introduction*

nvim-popcorn is a Neovim library for popup utilities. Very configurable with 
some options to set, like borders, width, height, title, footer, content, etc.

================================================================================
2. QUICK START                                              *popcorn-quickstart*

The following are quickstart guides of nvim-popcorn

--------------------------------------------------------------------------------
